The script took 11 minutes 45(43+2) seconds to get an analysis of iexplore.exe. The output is as follows:

{"job_id":"637508c11381594dff52dc96","submission_id":"637508c11381594dff52dc97","environment_id":160,"sha256":"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23"}
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
IN_PROGRESS
SUCCESS
{"classification_tags":[],"tags":[],"submissions":[{"submission_id":"637508c11381594dff52dc97","filename":"iexplore.exe","url":null,"created_at":"2022-11-16T15:58:57+00:00"}],"machine_learning_models":[],"job_id":"637508c11381594dff52dc96","environment_id":160,"environment_description":"Windows 10 64 bit","size":828368,"type":"PE32 executable (GUI) Intel 80386, for MS Windows","type_short":["peexe","executable"],"target_url":null,"state":"SUCCESS","error_type":null,"error_origin":null,"submit_name":"iexplore.exe","md5":"6f0f06d6ab125a99e43335427066a4a1","sha1":"04ff9b654368e4d2fecfea1837dcedf3a9eb6e61","sha256":"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23","sha512":"371ac7d21f545755e16bf1b7f7bb396a710f11abc4e1cb93e0ec9f5cb85da7544fba0acb07e14dc0bf3cb1945322122a84801df34567b77c10d233fe5539be22","ssdeep":"24576:sxEqlGLbMMHMMMvMMZMMMKzb6XmMMMiMMMz8JMMHMMM6MMZMMMeXNMMzMMMUMMVc:RMMHMMMvMMZMMMlmMMMiMMMYJMMHMMM3","imphash":"42648d091af4dc000981db1828be9ea8","entrypoint":"0x403a50","entrypoint_section":".text","image_base":"0x400000","subsystem":"Windows Gui","image_file_characteristics":["32BIT_MACHINE","EXECUTABLE_IMAGE"],"dll_characteristics":["GUARD_CF","TERMINAL_SERVER_AWARE","DYNAMIC_BASE"],"major_os_version":10,"minor_os_version":0,"av_detect":0,"vx_family":null,"url_analysis":false,"analysis_start_time":"2022-11-16T15:58:58+00:00","threat_score":null,"interesting":true,"threat_level":0,"verdict":"no specific threat","certificates":[{"owner":"CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US","issuer":"CN=Microsoft Code Signing PCA 2010, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US","serial_number":"330000043a75e52f9e0b29981e00000000043a","md5":"E7:3E:C7:61:B0:91:49:A4:64:F3:5E:65:32:12:7D:08","sha1":"44:79:6E:B5:BD:43:9B:4B:FB:07:8E:1D:C2:F8:34:5A:E3:13:CB:B1","valid_from":"2021-09-02T18:25:59+00:00","valid_until":"2022-09-01T18:25:59+00:00"},{"owner":"CN=Microsoft Code Signing PCA 2010, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US","issuer":"CN=Microsoft Root Certificate Authority 2010, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US","serial_number":"610c524c000000000003","md5":"B7:A7:B4:60:5E:33:38:9F:48:B3:3D:17:CA:E7:30:06","sha1":"8B:FE:31:07:71:2B:3C:88:6B:1C:96:AA:EC:89:98:49:14:DC:9B:6B","valid_from":"2010-07-06T20:40:17+00:00","valid_until":"2025-07-06T20:50:17+00:00"}],"domains":[],"compromised_hosts":[],"hosts":[],"total_network_connections":0,"total_processes":11,"total_signatures":63,"extracted_files":[{"name":"1c4325c0-b67f-4c24-9c77-6e95abdff5f5.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\1c4325c0-b67f-4c24-9c77-6e95abdff5f5.tmp","file_size":59945,"sha1":"ad4545313f50481fdfc1cf7f6767219e8e5ed3e7","sha256":"c538af0593767ec083be158e72f57a58617d18b9a05594781e1040d592808f7b","md5":"9f1118ef03d438c7e0c365c3832e95f9","type_tags":["text"],"description":"UTF-8 Unicode text, with very long lines, with no line terminators","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"1b03f173-2bee-43c6-a105-09c119cb9a50.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\1b03f173-2bee-43c6-a105-09c119cb9a50.tmp","file_size":59945,"sha1":"ad4545313f50481fdfc1cf7f6767219e8e5ed3e7","sha256":"c538af0593767ec083be158e72f57a58617d18b9a05594781e1040d592808f7b","md5":"9f1118ef03d438c7e0c365c3832e95f9","type_tags":["text"],"description":"UTF-8 Unicode text, with very long lines, with no line terminators","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"745abe98-278d-43f2-a6fa-aff1cf575dfc.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\745abe98-278d-43f2-a6fa-aff1cf575dfc.tmp","file_size":59945,"sha1":"bb13644cc61614526dabe8f9728e1ea1928b9ade","sha256":"47b2bc3e3e0b4cbaf71505d9b6a698c8605f2f635fbf612a8288c23815dbcdbf","md5":"9615b7f062c94b7c9cfc12f041ecd731","type_tags":["text"],"description":"UTF-8 Unicode text, with very long lines, with no line terminators","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"settings.dat","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Crashpad\\settings.dat","file_size":152,"sha1":"10f1c6120ff344b58f4c315a08111c3ed8f7aa80","sha256":"cd56751d0d27cdfeb2a397e48b9a2f56f9941ef6540e97684d0bf440523739fa","md5":"a597145bc7973b8de9418db63f75ae28","type_tags":["data"],"description":"data","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"807598f1-75bb-4e7d-891a-da09a07c5951.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\807598f1-75bb-4e7d-891a-da09a07c5951.tmp","file_size":14259,"sha1":"709372de0b32d07ad3d8f406470511a0741792d8","sha256":"32aabecff0f9f0710cfcb4b0b404e747290f53044b68d91e56326c0b54a84a7d","md5":"7940405e0680f421c2f79e804bcd3d61","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"000003.log","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Extension State\\000003.log","file_size":4127,"sha1":"cca16bd352ef0cbf18a8f3b54ea987a9ab9a5cc7","sha256":"3fe11bc6709025c573ef98000b41785b2b50ed48e68ecfb986c665205ebf2bdd","md5":"e65068471cbd446fc3fe8e1ba820c5c6","type_tags":["data"],"description":"data","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"LOG","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Extension State\\LOG","file_size":351,"sha1":"31c926e714ca4a9798790a8b0a128aeb6b729216","sha256":"64c93359e89a9f494130599a68c96a8027d6eb1d2149e5b04b1cd7d93c6cde0b","md5":"6fde8f72fe5939d93c7078d5ffc96616","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"13e68708-284b-4f00-b0b5-2dc8b6c81a95.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Network\\13e68708-284b-4f00-b0b5-2dc8b6c81a95.tmp","file_size":1927,"sha1":"7607adc85c6f471d8e4a2e12c5af5e76dd0fa048","sha256":"b9a9910f51550c99e0f7c22370c8d164fb0a84f484735416f581d30e287aa2d6","md5":"163672044e4eae0627e313ecbc9ae90c","type_tags":["text"],"description":"ASCII text, with very long lines, with no line terminators","runtime_process":"msedge.exe (PID: 1468)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"Cookies","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Network\\Cookies","file_size":45056,"sha1":"a5fe13065de76bd27e27c14777e9875fccb5841e","sha256":"a5c0a716cff65fff9c1bccf5ab24bdc4a8cf873592f0efd0a0f47ff896a8e4cf","md5":"c69a9a660f8ea7ca787025d19434e0d8","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 1468)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"Cookies-journal","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Network\\Cookies-journal","file_size":16928,"sha1":"b40326151c87b2f0c0afd52914a32dd8b94dbdf6","sha256":"0237bd14729b1bacf0f4394a2ece8e7132b61f8e4801ab76038f4e71ee57d8a6","md5":"1ff7207af54152ffbbd48e62b6b0e9a9","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 1468)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"a167d70c-3a13-4f15-95b6-d61502ad0f2f.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\a167d70c-3a13-4f15-95b6-d61502ad0f2f.tmp","file_size":1,"sha1":"3a52ce780950d4d969792a2559cd519d7ee8c727","sha256":"cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8","md5":"5058f1af8388633f609cadb75a75dc9d","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"f5319d8a-3221-40c8-a925-c26a9807be7e.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\f5319d8a-3221-40c8-a925-c26a9807be7e.tmp","file_size":14259,"sha1":"136aa5e51ee29560b973302ca0bd41c4de21ffc8","sha256":"c5d8ff5ba7d2f2fe9f14e77e3e67bbc7c7f7b32035be4d6ac11def8c1d551c58","md5":"de65d5c6f2b8e03015c8df6e8bacc862","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"f88b951f-771d-4c70-9906-075b882d664a.tmp","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\f88b951f-771d-4c70-9906-075b882d664a.tmp","file_size":14332,"sha1":"4a17504625d8d6e8f40a07293fdebdda030e3b87","sha256":"4c2dc1a20ca8f657757da5abd701abec7300cd187298bf9e64d76a8e0fdca606","md5":"b6a5b9eae521eb157c98837b02628aa2","type_tags":["text"],"description":"UTF-8 Unicode text, with very long lines, with no line terminators","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"data_1","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\GrShaderCache\\GPUCache\\data_1","file_size":270336,"sha1":"afbc7f968e393016f209a11b619a9df4d9a71bf4","sha256":"63525e3bf95f2d72be9501201b2d083e1f94f7c24b889f0b614029dd7c26a417","md5":"30cc010949d71ce301fed8f3dc694854","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"Last Version","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Last Version","file_size":13,"sha1":"1c96257d6d26b5dd703cefdaab638ba1b99880b6","sha256":"ad5deb846c873f1569a7a021d8582a7f09d3cdbb022b17c52938ce2b18cd8170","md5":"0cf549e404044bb9c39c30d2ad7bd2d1","type_tags":null,"description":"Unknown","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"Variations","file_path":"%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Variations","file_size":107,"sha1":"54b72a1b611024f5e4df7daced5b8456c435930a","sha256":"0776a195af227a016bfe9e52d10cb68243d343e642ce0a106979e0963f8eb5fd","md5":"7daf51ccabe83778fd98d205e45c6e60","type_tags":["data"],"description":"JSON data","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"f6a4f247dbf4d697c26b375e3580d6053baf25f5.tbres","file_path":"%LOCALAPPDATA%\\Microsoft\\TokenBroker\\Cache\\f6a4f247dbf4d697c26b375e3580d6053baf25f5.tbres","file_size":2574,"sha1":"cf71328d83b231d236e89fd0a34c70b6cc750892","sha256":"5b1d33374c51ff1ed753db8aa908e291881d040661f5ee8069d57b102c0bcdf9","md5":"e7e3b60bb75d14083afa6b89b01a0db2","type_tags":["data"],"description":"data","runtime_process":"msedge.exe (PID: 3044)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"6BADA8974A10C4BD62CC921D13E43B18_1DC6D7385EA816C957BA2B715AC5C442","file_path":"%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\6BADA8974A10C4BD62CC921D13E43B18_1DC6D7385EA816C957BA2B715AC5C442","file_size":446,"sha1":"0de0467a1641b916b3d1f13439e0c4f546ae436c","sha256":"da5901bee608c86f055f78252f841ba345aa264ab470a57da1a0bd1fcfd854c3","md5":"142bea07c9ebdb1ea7bbbaf76ab872b1","type_tags":["data"],"description":"data","runtime_process":"IEXPLORE.EXE (PID: 4136)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":true},{"name":"6BADA8974A10C4BD62CC921D13E43B18_711ED44619924BA6DC33E69F97E7FF63","file_path":"%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\6BADA8974A10C4BD62CC921D13E43B18_711ED44619924BA6DC33E69F97E7FF63","file_size":434,"sha1":"87f166215599801166d99c0cbfe9f86de6f9a503","sha256":"e3ed0462e408f05fe17a1d68b2bb94b58c954387d0ac5086215b83754b942633","md5":"3d0e120f57f109f2031682ee09dfa2c0","type_tags":null,"description":"Unknown","runtime_process":"IEXPLORE.EXE (PID: 5940)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false},{"name":"7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776","file_path":"%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776","file_size":434,"sha1":"d4d01f6a6cf09680a0b1e59b831348d42d31b548","sha256":"6809d4baa82935f75299352c6e8e601f605a8ebd1bbb2b71abf2e038416c48bf","md5":"724d1959312e108fb21cecf1162da05f","type_tags":null,"description":"Unknown","runtime_process":"IEXPLORE.EXE (PID: 4136)","threat_level":0,"threat_level_readable":"no specific threat","av_label":null,"av_matched":null,"av_total":null,"file_available_to_download":false}],"file_metadata":{"file_compositions":["1 .OBJ Files (COFF) linked with LINK.EXE 5.10 (Visual Studio 5) (build: 27412)","14 .ASM Files assembled with MASM 6.13 (Visual Studio 6 SP1) (build: 27412)"],"imported_objects":["5 .OBJ Files (OMF) linked with LINK.EXE 6.00 (Visual Studio 6) (build: 27412)","22 .OBJ Files (COFF) linked with LINK.EXE 6.00 (Visual Studio 6) (build: 27412)","4 .OBJ Files (OMF) linked with LINK.EXE 5.10 (Visual Studio 5) (build: 27412)","8 .LIB Files generated with LIB.EXE 9.00 (Visual Studio 2008) (build: 30729)"],"file_analysis":["File contains assembly code","File appears to contain raw COFF\/OMF content","File is the product of a medium codebase (14 files)"],"total_file_compositions_imports":13},"processes":[{"uid":"00000000-00006152","parentuid":null,"name":"iexplore.exe","normalized_path":"C:\\iexplore.exe","command_line":null,"sha256":"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23","av_label":null,"av_matched":0,"av_total":72,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00004136","parentuid":"00000000-00006152","name":"IEXPLORE.EXE","normalized_path":"%PROGRAMFILES%\\Internet Explorer\\IEXPLORE.EXE","command_line":null,"sha256":"8dea16e513f70e1a98be6ec48439b5499d2c740247716f6bcb990b7c305ec0a0","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00005940","parentuid":"00000000-00004136","name":"IEXPLORE.EXE","normalized_path":"%PROGRAMFILES%\\(x86)\\Internet Explorer\\IEXPLORE.EXE","command_line":"SCODEF:4136 CREDAT:17410 \/prefetch:2","sha256":"6eda2f58189675e23011e5a39fcbfdd4aa8846feb99c5e347bbd3071f30bd5ed","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00006196","parentuid":"00000000-00005940","name":"ie_to_edge_stub.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\103.0.1264.37\\BHO\\ie_to_edge_stub.exe","command_line":"--from-ie-to-edge=3 --ie-frame-hwnd=21025c","sha256":"1960f24f56b6c7d393595a5eaacfac032201aa9a5482619fb0287df46d599122","av_label":null,"av_matched":0,"av_total":70,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00003044","parentuid":"00000000-00006196","name":"msedge.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe","command_line":"--from-ie-to-edge=3 --ie-frame-hwnd=21025c","sha256":"79516254cb513e93765c55135288cc1d3fa46c2e800aed017582e57694836136","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00001084","parentuid":"00000000-00003044","name":"msedge.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe","command_line":"--type=crashpad-handler \"--user-data-dir=%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\" \/prefetch:7 --monitor-self-annotation=ptype=crashpad-handler \"--database=%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Crashpad\" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=103.0.5060.53 \"--annotation=exe=%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" --annotation=plat=Win64 \"--annotation=prod=Microsoft Edge\" --annotation=ver=103.0.1264.37 --initial-client-data=0x148,0x14c,0x150,0xc0,0x170,0x7ff8688090b8,0x7ff8688090c8,0x7ff8688090d8","sha256":"79516254cb513e93765c55135288cc1d3fa46c2e800aed017582e57694836136","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00003128","parentuid":"00000000-00003044","name":"msedge.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe","command_line":"--type=gpu-process --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAASAAAAAAAAAAYAAAAAgAAABAAAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAABAAAADgAAAAgAAAAAAAAACAAAAAAAAAA= --mojo-platform-channel-handle=1804 --field-trial-handle=1944,i,7059996083425170874,2758662043755801990,131072 \/prefetch:2","sha256":"79516254cb513e93765c55135288cc1d3fa46c2e800aed017582e57694836136","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00001468","parentuid":"00000000-00003044","name":"msedge.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe","command_line":"--type=utility --utility-sub-type=network.mojom.NetworkService 
--lang=en-US --service-sandbox-type=none --mojo-platform-channel-handle=1960 --field-trial-handle=1944,i,7059996083425170874,2758662043755801990,131072 \/prefetch:3","sha256":"79516254cb513e93765c55135288cc1d3fa46c2e800aed017582e57694836136","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00000936","parentuid":"00000000-00003044","name":"msedge.exe","normalized_path":"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe","command_line":"--type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --mojo-platform-channel-handle=2172 --field-trial-handle=1944,i,7059996083425170874,2758662043755801990,131072 \/prefetch:8","sha256":"79516254cb513e93765c55135288cc1d3fa46c2e800aed017582e57694836136","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00006284","parentuid":"00000000-00006152","name":"WerFault.exe","normalized_path":"%WINDIR%\\SysWOW64\\WerFault.exe","command_line":"-u -p 6152 -s 8","sha256":"98c1d80ffcc985b270dbae237d737e574c0085ffb1e60519814608bdb770d093","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]},{"uid":"00000000-00005856","parentuid":"00000000-00006152","name":"WerFault.exe","normalized_path":"%WINDIR%\\SysWOW64\\WerFault.exe","command_line":"-u -p 
6152 -s 8","sha256":"98c1d80ffcc985b270dbae237d737e574c0085ffb1e60519814608bdb770d093","av_label":null,"av_matched":null,"av_total":null,"pid":null,"icon":null,"file_accesses":[],"created_files":[],"registry":[],"mutants":[],"handles":[],"streams":[],"script_calls":[],"process_flags":[],"amsi_calls":[]}],"mitre_attcks":[],"network_mode":"default","signatures":[{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"certificate-0","type":17,"relevance":10,"name":"The input sample is signed with a certificate","description":"The input sample is signed with a certificate issued by \"CN=Microsoft Code Signing PCA 2010, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US\" (SHA1: 44:79:6E:B5:BD:43:9B:4B:FB:07:8E:1D:C2:F8:34:5A:E3:13:CB:B1; see report 
for more information)\n The input sample is signed with a certificate issued by \"CN=Microsoft Root Certificate Authority 2010, O=Microsoft Corporation, L=Redmond, ST=Washington, C=US\" (SHA1: 8B:FE:31:07:71:2B:3C:88:6B:1C:96:AA:EC:89:98:49:14:DC:9B:6B; see report for more information)","origin":"Certificate Data","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"certificate-2","type":17,"relevance":10,"name":"The input sample is signed with a valid certificate","description":"The entire certificate chain of the input sample was validated successfully.","origin":"Certificate Data","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"string-101","type":2,"relevance":1,"name":"Found API related strings","description":"\"onecore\\internal\\sdk\\inc\\wil\\opensource\\wil\\resource.h\" (Indicator: \"open\")\n \"RtlDisownModuleHeapAllocation\" (Indicator: \"HeapAlloc\")\n \"onecore\\internal\\sdk\\inc\\wil\\opensource\\wil\\safecast.h\" (Indicator: \"open\")\n \"RtlNtStatusToDosErrorNoTeb\" (Indicator: \"RtlNtStatusToDosError\")\n \"SHGetSpecialFolderPathW\" (Indicator: \"SHGetSpecialFolderPathW\")\n \"IsWindowEnabled\" (Indicator: \"IsWindow\")\n \"IsWindowVisible\" (Indicator: \"IsWindow\")\n \"AllowSetForegroundWindow\" (Indicator: \"SetForegroundWindow\")\n \"GetWindowThreadProcessId\" (Indicator: \"GetWindow\")\n \"GetModuleFileNameA\" (Indicator: \"GetModuleFileNameA\")\n \"SetLastError\" (Indicator: \"SetLastError\")\n \"EnterCriticalSection\" (Indicator: \"EnterCriticalSection\")\n \"GetCommandLineW\" (Indicator: \"GetCommandLineW\")\n \"GetCurrentProcess\" (Indicator: \"GetCurrentProcess\")\n \"GetModuleHandleExW\" (Indicator: \"GetModuleHandleExW\")\n \"TerminateProcess\" (Indicator: \"TerminateProcess\")\n \"LeaveCriticalSection\" (Indicator: \"LeaveCriticalSection\")\n \"InitializeCriticalSection\" (Indicator: \"InitializeCriticalSection\")\n \"InitializeCriticalSectionEx\" (Indicator: \"InitializeCriticalSection\")\n \"WaitForSingleObject\" (Indicator: \"WaitForSingleObject\")","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"target-67","type":9,"relevance":10,"name":"Process launched with changed environment","description":"Process \"IEXPLORE.EXE\" (UID: 00000000-00004136) was launched with new environment variables: \"PROCESSOR_ARCHITEW6432=\"AMD64\"\"\n Process \"IEXPLORE.EXE\" (UID: 00000000-00004136) was launched with modified environment variables: \"CommonProgramFiles, PROCESSOR_ARCHITECTURE, ProgramFiles\"\n Process \"IEXPLORE.EXE\" (UID: 00000000-00005940) was launched with new environment variables: \"FPS_BROWSER_USER_PROFILE_STRING=\"Default\", FPS_BROWSER_APP_PROFILE_STRING=\"Internet Explorer\"\"\n Process \"IEXPLORE.EXE\" (UID: 00000000-00005940) was launched with modified environment variables: \"CommonProgramFiles, PROCESSOR_ARCHITECTURE, ProgramFiles\"\n Process \"IEXPLORE.EXE\" (UID: 00000000-00005940) was launched with missing environment variables: \"PROCESSOR_ARCHITEW6432\"\n Process \"WerFault.exe\" (UID: 00000000-00006284) was launched with missing environment variables: \"FPS_BROWSER_USER_PROFILE_STRING, FPS_BROWSER_APP_PROFILE_STRING\"\n Process \"WerFault.exe\" (UID: 00000000-00005856) was launched with new environment variables: \"PROCESSOR_ARCHITEW6432=\"AMD64\"\"\n Process \"WerFault.exe\" (UID: 00000000-00005856) was launched with modified environment variables: \"CommonProgramFiles, PROCESSOR_ARCHITECTURE, ProgramFiles\"\n Process \"ie_to_edge_stub.exe\" (UID: 00000000-00006196) was launched with new environment variables: \"FPS_BROWSER_USER_PROFILE_STRING=\"Default\", FPS_BROWSER_APP_PROFILE_STRING=\"Internet Explorer\"\"\n Process \"msedge.exe\" (UID: 00000000-00003044) was launched with modified environment variables: \"CommonProgramFiles, Path, PROCESSOR_ARCHITECTURE, ProgramFiles\"\n Process \"msedge.exe\" (UID: 00000000-00003044) was launched with missing environment variables: \"PROCESSOR_ARCHITEW6432\"\n Process \"msedge.exe\" (UID: 00000000-00001084) was launched with new environment variables: \"CHROME_CRASHPAD_PIPE_NAME=\"\\\\.\\pipe\\LOCAL\\crashpad_3044_SVVUJMTAOOCQAEVI\", EDGE_BROWSER_PID=\"3044\"\"\n Process \"msedge.exe\" (UID: 00000000-00003128) was launched with new environment variables: \"EDGE_METRICS_SESSION_ID=\"13\", EDGE_USER_DATA_DIR=\"C:\\Users\\HAPUBWS\\AppData\\Local\\Microsoft\\Edge\\User Data\", EDGE_VARIATIONS_SEED_ETAG=\"\"xrPhxD8YfNEACx5+pxPpPoJXr5vf5HKNn9KsSz\/QHe8=\"\", EDGE_METRICS_CLIENT_ID_HASH=\"-5887840577531352325\"\"\n Process \"msedge.exe\" (UID: 00000000-00001468) was launched with new environment variables: \"CHROME_RESTART=\"Microsoft Edge|Microsoft Edge has stopped working. Restart it?|LEFT_TO_RIGHT\"\"","origin":"Monitored Target","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"api-128","type":6,"relevance":5,"name":"Calls an API typically used to create a process","description":"\"ie_to_edge_stub.exe\" called \"CreateProcessW\" with parameter \"\"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" --from-ie-to-edge=3 --ie-frame-hwnd=21025c\" - (UID: 00000000-00006196)","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"static-95","type":0,"relevance":1,"name":"PE file contains writable sections","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has an writable section named \".data\"\n \"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has an writable section named \".didat\"","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"target-2","type":9,"relevance":0,"name":"An application crash occurred","description":"Report process \"WerFault.exe\" was created by \"iexplore.exe\"","origin":"Monitored Target","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"target-103","type":9,"relevance":3,"name":"Spawns new processes that are not known child processes","description":"Spawned process \"IEXPLORE.EXE\" (UID: 00000000-00004136)\n Spawned process \"IEXPLORE.EXE\" with commandline \"SCODEF:4136 CREDAT:17410 \/prefetch:2\" (UID: 00000000-00005940)\n Spawned process \"WerFault.exe\" with commandline \"-u -p 6152 -s 8\" (UID: 00000000-00006284)\n Spawned process \"WerFault.exe\" with commandline \"-u -p 6152 -s 8\" (UID: 00000000-00005856)\n Spawned process \"ie_to_edge_stub.exe\" with commandline \"--from-ie-to-edge=3 --ie-frame-hwnd=21025c\" (UID: 00000000-00006196)\n Spawned process \"msedge.exe\" with commandline \"--from-ie-to-edge=3 --ie-frame-hwnd=21025c\" (UID: 00000000-00003044)\n Spawned process \"msedge.exe\" with commandline \"--type=crashpad-handler \"--user-data-dir=%LOCALAPPDATA%\\Microsof ...\" (UID: 00000000-00001084), Spawned process \"msedge.exe\" with commandline \"--type=gpu-process --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAA ...\" (UID: 00000000-00003128), Spawned process \"msedge.exe\" with commandline \"--type=utility --utility-sub-type=network.mojom.NetworkService - ...\" (UID: 00000000-00001468), Spawned process \"msedge.exe\" with commandline \"--type=utility --utility-sub-type=storage.mojom.StorageService - 
...\" (UID: 00000000-00000936)","origin":"Monitored Target","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"static-96","type":0,"relevance":1,"name":"PE file entrypoint instructions","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" file has an entrypoint instructions - \"call0x403f35,jmp0x4037d3,int3,int3,int3,int3,int3,int3,movedi, edi,pushebp,movebp, esp,pushdword ptr [ebp + 0x14],pushdword ptr [ebp + 0x10],pushdword ptr [ebp + 0xc],pushdword ptr [ebp + 8],push0x403a90,push0x40a084,call0x404041,addesp, 0x18,popebp,ret,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,int3,cmpecx, dword ptr [0x40a084],jne0x403a9b,ret0,jmp0x403aca,movedi, edi,pushebp,movebp, esp,push0,calldword ptr [0x40b058],pushdword ptr [ebp + 8],\"","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"string-7","type":2,"relevance":1,"name":"Contains PDB pathways","description":"\"iexplore.pdb\"","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"target-25","type":9,"relevance":3,"name":"Spawns new processes","description":"Spawned process \"IEXPLORE.EXE\" (UID: 00000000-00004136)\n Spawned process \"IEXPLORE.EXE\" with commandline \"SCODEF:4136 CREDAT:17410 \/prefetch:2\" (UID: 00000000-00005940)\n Spawned process \"WerFault.exe\" with commandline \"-u -p 6152 -s 8\" (UID: 00000000-00006284)\n Spawned process \"WerFault.exe\" with commandline \"-u -p 6152 -s 8\" (UID: 00000000-00005856)\n Spawned process \"ie_to_edge_stub.exe\" with commandline \"--from-ie-to-edge=3 --ie-frame-hwnd=21025c\" (UID: 00000000-00006196)\n Spawned process \"msedge.exe\" with commandline \"--from-ie-to-edge=3 --ie-frame-hwnd=21025c\" (UID: 00000000-00003044)\n Spawned process \"msedge.exe\" with commandline \"--type=crashpad-handler \"--user-data-dir=%LOCALAPPDATA%\\Microsof ...\" (UID: 00000000-00001084), Spawned process \"msedge.exe\" with commandline \"--type=gpu-process --gpu-preferences=UAAAAAAAAADgAAAYAAAAAAAAAAA ...\" (UID: 00000000-00003128), Spawned process \"msedge.exe\" with commandline \"--type=utility --utility-sub-type=network.mojom.NetworkService - ...\" (UID: 00000000-00001468), Spawned process \"msedge.exe\" with commandline \"--type=utility --utility-sub-type=storage.mojom.StorageService - ...\" (UID: 00000000-00000936)","origin":"Monitored Target","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"mutant-0","type":4,"relevance":3,"name":"Creates mutants","description":"\"\\Sessions\\1\\BaseNamedObjects\\Local\\SM0:4136:304:WilStaging_02\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\SM0:4136:120:WilError_01\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\!BrowserEmulation!SharedMemory!Mutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\VERMGMTBlockListFileMutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\SmartScreen_AppRepSettings_Mutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\SmartScreen_ClientId_Mutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\CommunicationManager_Mutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\ZonesCacheCounterMutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\ZonesLockedCacheCounterMutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\EUPPSYNCLOCK\"\n \"\\Sessions\\1\\BaseNamedObjects\\IsoScope_1028_IE_EarlyTabStart_0x1a88_Mutex\"\n \"\\Sessions\\1\\BaseNamedObjects\\{5312EE61-79E3-4A24-BFE1-132B85B23C3A}\"\n \"\\Sessions\\1\\BaseNamedObjects\\{66D0969A-1E86-44CF-B4EC-3806DDDA3B5D}\"\n \"\\Sessions\\1\\BaseNamedObjects\\Local\\TraceLogStorageMutex\"\n \"EUPPSYNCLOCK\"\n \"CommunicationManager_Mutex\"\n \"Local\\TraceLogStorageMutex\"\n \"{66D0969A-1E86-44CF-B4EC-3806DDDA3B5D}\"\n \"Local\\SM0:4136:304:WilStaging_02\"\n \"Local\\SM0:4136:120:WilError_01\"","origin":"Created Mutant","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"stream-103","type":1,"relevance":3,"name":"Contains ability to delay the execution of current thread","description":"Sleep@KERNEL32.DLL at 00000000-00006152-42214-1-00F53A50","origin":"Hybrid Analysis Technology","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"target-21","type":9,"relevance":3,"name":"Launches a browser","description":"Launches browser \"IEXPLORE.EXE\" (UID: 00000000-00004136)\n Launches browser \"IEXPLORE.EXE\" (UID: 00000000-00005940)\n Launches browser \"msedge.exe\" (UID: 00000000-00003044)\n Launches browser \"msedge.exe\" (UID: 00000000-00001084)\n Launches browser \"msedge.exe\" (UID: 00000000-00003128)\n Launches browser \"msedge.exe\" (UID: 00000000-00001468)\n Launches browser \"msedge.exe\" (UID: 00000000-00000936)","origin":"Monitored Target","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"registry-72","type":3,"relevance":3,"name":"Overview of unique CLSIDs touched in registry","description":"\"ie_to_edge_stub.exe\" touched \"Memory Mapped Cache Mgr\" (Path: \"HKLM\\SOFTWARE\\CLASSES\\CLSID\\{1F486A52-3CB1-48FD-8F50-B8DC300D9F9D}\\INPROCSERVER32\")\n \"ie_to_edge_stub.exe\" touched \"Sync root manager\" (Path: \"HKCU\\CLSID\\{F324E4F9-8496-40B2-A1FF-9617C1C9AFFE}\\INSTANCE\")\n \"ie_to_edge_stub.exe\" touched \"Property System Both Class Factory\" (Path: \"HKCU\\CLSID\\{76765B11-3F95-4AF2-AC9D-EA55D8994F1A}\\TREATAS\")\n \"ie_to_edge_stub.exe\" touched \"Security Manager\" (Path: \"HKCU\\CLSID\\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\\INPROCSERVER32\")\n \"ie_to_edge_stub.exe\" touched \"ShellItemArray Shell Namespace helper\" (Path: \"HKCU\\CLSID\\{CDC82860-468D-4D4E-B7E7-C298FF23AB2C}\\INPROCSERVER32\")\n \"ie_to_edge_stub.exe\" touched \"Computer\" (Path: \"HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\EXPLORER\\CLSID\\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\SHELLFOLDER\")\n \"ie_to_edge_stub.exe\" touched \"ShellItem Shell Namespace helper\" (Path: \"HKCU\\CLSID\\{9AC9FBE1-E0A2-4AD6-B4EE-E212013EA917}\\INPROCSERVER32\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"static-80","type":0,"relevance":1,"name":"PE file contains executable sections","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has an 
executable section named \".text\"","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"string-120","type":2,"relevance":1,"name":"Contains registry location strings","description":"\"Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\iexplore.exe\"","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"General","identifier":"summary-6","type":15,"relevance":10,"name":"Sample shows a variety of benign indicators","description":"The input file\/all extracted files were not detected as malicious and the input file is signed with a validated certificate","origin":"Indicator Combinations","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Unusual Characteristics","identifier":"static-18","type":0,"relevance":10,"name":"Matched Compiler\/Packer signature","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" was detected as \"Visual C++ 2005 Release -> 
Microsoft\"","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Installation\/Persistence","identifier":"api-55","type":6,"relevance":7,"name":"Touches files in the Windows directory","description":"\"ie_to_edge_stub.exe\" touched file \"%LOCALAPPDATA%\\Microsoft\\Windows\\Caches\"\n \"ie_to_edge_stub.exe\" touched file \"%LOCALAPPDATA%\\Microsoft\\Windows\\Caches\"","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Installation\/Persistence","identifier":"api-16","type":6,"relevance":1,"name":"Connects to LPC ports","description":"\"ie_to_edge_stub.exe\" connecting to \"\\ThemeApiPort\"","origin":"API 
Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Installation\/Persistence","identifier":"binary-0","type":8,"relevance":3,"name":"Dropped files","description":"\"f88b951f-771d-4c70-9906-075b882d664a.tmp\" has type \"UTF-8 Unicode text with very long lines with no line terminators\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\f88b951f-771d-4c70-9906-075b882d664a.tmp]- [targetUID: 00000000-00003044]\n \"6BADA8974A10C4BD62CC921D13E43B18_1DC6D7385EA816C957BA2B715AC5C442\" has type \"data\"- Location: [%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\6BADA8974A10C4BD62CC921D13E43B18_1DC6D7385EA816C957BA2B715AC5C442]- [targetUID: 00000000-00004136]\n \"~DFDE8D975DCA11BAC6.TMP\" has type \"data\"- Location: [%TEMP%\\~DFDE8D975DCA11BAC6.TMP]- [targetUID: 00000000-00004136]\n \"settings.dat\" has type \"data\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Crashpad\\settings.dat]- [targetUID: 00000000-00003044]\n \"1b03f173-2bee-43c6-a105-09c119cb9a50.tmp\" has type \"UTF-8 Unicode text with very long lines with no line terminators\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\1b03f173-2bee-43c6-a105-09c119cb9a50.tmp]- [targetUID: 00000000-00003044]\n \"745abe98-278d-43f2-a6fa-aff1cf575dfc.tmp\" has type \"UTF-8 Unicode text with very long lines 
with no line terminators\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\745abe98-278d-43f2-a6fa-aff1cf575dfc.tmp]- [targetUID: 00000000-00003044]\n \"LOG\" has type \"ASCII text\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Extension State\\LOG]- [targetUID: 00000000-00003044]\n \"Variations\" has type \"JSON data\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Variations]- [targetUID: 00000000-00003044]\n \"80237EE4964FC9C409AAF55BF996A292_E503B048B745DFA14B81FCFC68D6DECE\" has type \"data\"- Location: [%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\80237EE4964FC9C409AAF55BF996A292_E503B048B745DFA14B81FCFC68D6DECE]- [targetUID: 00000000-00005940]\n \"RecoveryStore._1F09821E-65C9-11ED-9C1C-0800270208FA_.dat\" has type \"Composite Document File V2 Document Cannot read section info\"- [targetUID: N\/A]\n \"7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776\" has type \"data\"- Location: [%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776]- [targetUID: 00000000-00004136]\n \"f6a4f247dbf4d697c26b375e3580d6053baf25f5.tbres\" has type 
\"data\"- Location: [%LOCALAPPDATA%\\Microsoft\\TokenBroker\\Cache\\f6a4f247dbf4d697c26b375e3580d6053baf25f5.tbres]- [targetUID: 00000000-00003044]\n \"1c4325c0-b67f-4c24-9c77-6e95abdff5f5.tmp\" has type \"UTF-8 Unicode text with very long lines with no line terminators\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\1c4325c0-b67f-4c24-9c77-6e95abdff5f5.tmp]- [targetUID: 00000000-00003044]\n \"000003.log\" has type \"data\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Extension State\\000003.log]- [targetUID: 00000000-00003044]\n \"13e68708-284b-4f00-b0b5-2dc8b6c81a95.tmp\" has type \"ASCII text with very long lines with no line terminators\"- Location: [%LOCALAPPDATA%\\Microsoft\\Edge\\User Data\\Default\\Network\\13e68708-284b-4f00-b0b5-2dc8b6c81a95.tmp]- [targetUID: 00000000-00001468]\n \"6BADA8974A10C4BD62CC921D13E43B18_711ED44619924BA6DC33E69F97E7FF63\" has type \"data\"- Location: [%LOCALAPPDATA%\\ow\\Microsoft\\CryptnetUrlCache\\MetaData\\6BADA8974A10C4BD62CC921D13E43B18_711ED44619924BA6DC33E69F97E7FF63]- [targetUID: 00000000-00005940]\n \"~DFFCD297D218EDFAE9.TMP\" has type \"data\"- Location: [%TEMP%\\~DFFCD297D218EDFAE9.TMP]- [targetUID: 00000000-00004136]","origin":"Binary File","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Anti-Reverse Engineering","identifier":"stream-41","type":1,"relevance":10,"name":"Found strings in conjunction with a procedure lookup that resolve to a known API export symbol","description":"Found reference to API RtlAreLongPathsEnabled@NTDLL.DLL at 00000000-00006152-42214-54-00F58EE3","origin":"Hybrid Analysis Technology","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Anti-Reverse Engineering","identifier":"stream-4","type":1,"relevance":1,"name":"Contains ability to register a top-level exception handler (often used as anti-debugging trick)","description":"SetUnhandledExceptionFilter@KERNEL32.DLL at 00000000-00006152-42214-12-00F53AA0","origin":"Hybrid Analysis Technology","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Environment Awareness","identifier":"registry-78","type":3,"relevance":1,"name":"Contains ability to read software policies","description":"\"iexplore.exe\" (Path: \"HKLM\\SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\SAFER\\CODEIDENTIFIERS\"; Key: \"TRANSPARENTENABLED\")\n \"iexplore.exe\" (Path: \"HKLM\\SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\SAFER\\CODEIDENTIFIERS\"; Key: \"AUTHENTICODEENABLED\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\SAFER\\CODEIDENTIFIERS\"; Key: \"TRANSPARENTENABLED\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SOFTWARE\\POLICIES\\MICROSOFT\\WINDOWS\\SAFER\\CODEIDENTIFIERS\"; Key: \"AUTHENTICODEENABLED\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Environment Awareness","identifier":"registry-55","type":3,"relevance":10,"name":"Reads the registry for installed applications","description":"\"ie_to_edge_stub.exe\" (Path: \"HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\APP PATHS\\MSEDGE.EXE\"; Key: \"APPENDPATH\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\APP PATHS\\MSEDGE.EXE\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\APP PATHS\\MSEDGE.EXE\"; Key: \"PATH\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Spyware\/Information Retrieval","identifier":"string-89","type":2,"relevance":1,"name":"Contains ability to retrieve information about the current system (API string)","description":"Observed api string:\"GetNativeSystemInfo\" [Source: 853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin]","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Network Related","identifier":"string-98","type":2,"relevance":1,"name":"Possibly tries to communicate over SSL connection (HTTPS)","description":"\"{\"aadc_info\":{\"age_group\":0},\"account_id_migration_state\":2,\"account_tracker_service_last_update\":\"13313089380628015\",\"alternate_error_pages\":{\"backup\":true},\"autocomplete\":{\"retention_policy_last_version\":103},\"autofill\":{\"orphan_rows_removed\":true},\"browser\":{\"available_dark_theme_options\":\"All\",\"has_seen_welcome_page\":false,\"should_reset_check_default_browser\":false,\"time_of_last_normal_window_close\":\"13303861342756881\",\"toolbar_extensions_hub_button_visibility\":0,\"window_placement\":{\"bottom\":561,\"left\":10,\"maximized\":true,\"right\":1014,\"top\":10,\"work_area_bottom\":571,\"work_area_left\":0,\"work_area_right\":1024,\"work_area_top\":0}},\"browser_content_container_height\":500,\"browser_content_container_width\":1024,\"browser_content_container_x\":0,\"browser_content_container_y\":71,\"continuous_migration\":{\"advance_consent\":{\"browser_version\":\"100.0.1185.50\",\"consented\":0}},\"countryid_at_install\":21843,\"custom_links\":{\"list\":[]},\"default_apps_install_state\":3,\"domain_diversity\":{\"last_reporting_timestamp\":\"13313089380629683\"},\"download\":{\"directory_upgrade\":true},\"dual_engine\":{\"consumer_sitelist_location\":\"\",\"consumer_sitelist_version\":\"\",\"shared_cookie_data\":{},\"sitelist_data_2\":{},\"sitelist_has_consumer_data\":false,\"sitelist_has_enterprise_data\":false,\"sitelist_location\":\"\",\"sitelist_source\":0,\"sitelist_version\":\"\"},\"edge\":{\"msa_sso_info\":{\"allow_for_non_msa_profile\":true},\"profile_sso_info\":{\"aad_sso_algo_state\":1,\"is_first_profile\":true,\"is_msa_first_profile\":true,\"msa_sso_algo_state\":1},\"profile_sso_option\":1,\"services\":{\"signin_scoped_device_id\":\"53d64f9f-4158-45e0-92df-855c9fbaea9b\"},\"vertical_tabs\":{\"feedback_do_not_show\":true}},\"edge_rewards\":{\"coachmark_muted_until_dict\":{\"amazon\":\"13303219003945806\",\"lol\":\"13295640815542676\",\"minecraft\":\"13295640815542678\",\"natureConservancy\":\"13295640817776207\",\"roblox\":\"13295640815542673\",\"unicef\":\"13295640817776187\",\"wikipedia\":\"13295640817776198\"},\"coachmark_shown_count_dict\":{\"amazon\":0,\"lol\":0,\"minecraft\":0,\"natureConservancy\":0,\"roblox\":0,\"unicef\":0,\"wikipedia\":0},\"coachmark_was_accepted_dict\":{\"amazon\":false,\"lol\":false,\"minecraft\":false,\"natureConservancy\":false,\"roblox\":false,\"unicef\":false,\"wikipedia\":false},\"opened_via_prototocol_launch\":false},\"extensions\":{\"alerts\":{\"initialized\":true},\"chrome_url_overrides\":{},\"extension_hub_migration\":true,\"last_chrome_version\":\"103.0.1264.37\",\"pdf_upsell_triggered\":false,\"pinned_extension_migration\":true,\"pinned_extensions\":[]},\"family_safety\":{\"activity_reporting_enabled\":false,\"web_filtering_enabled\":false},\"intl\":{\"selected_languages\":\"en-US\nen\"},\"language_dwell_time_average\":{\"en\":5.333333333333334},\"language_model_counters\":{\"en\":1},\"language_usage_count\":{\"en\":6},\"media\":{\"device_id_salt\":\"3D7959CFCF0F0B52E2BE6EEA529D5604\",\"engagement\":{\"schema_version\":5}},\"media_router\":{\"receiver_id_hash_token\":\"i\/sSQ5J41JHVhYs4PBEJ287a7q73F6aSIsIhfQRF6Srspp79euoJSZkQhfkW+9iMwBsRhiNxuqS8XL3PmI8x\/w==\"},\"muid\":{\"last_sync\":\"13313089380626906\",\"values_seen\":[\"00302A961FA16CDB0E0D3B471EED6DA9\"]},\"ntp\":{\"dhp_last_creation_time\":\"13303861188795074\",\"num_personal_suggestions\":1,\"prerender_contents_height\":500,\"prerender_contents_width\":1024,\"user_nurturing\":[{\"key\":\"campaigns\",\"value\":[{\"creatives\":[{\"content\":{\"LANDSCAPE\":\"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wtc3?ver=79e5\",\"PORTRAIT\":\"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wqHh?ver=0f07\",\"copyright\":\"Yuanping \/ iStock \/ Getty Images Plus\",\"cta\":\"https:\/\/www.bing.com\/search?q=Rawu%2C+Tibet&filters=IsConversation%3a%22True%22+BTEPKey:%22Encyclo_WL_RanwuLakeQamdoTibet%22&form=M00001\",\"cta_type\":\"nav-newtab\",\"hs\":[{\"cta\":\"https:\/\/www.bing.com\/search?q=Rawu%2C+Tibet&filters=IsConversation%3a%22True%22+BTEPKey:%22Encyclo_WL_RanwuLakeQamdoTibet%22&form=M00001\",\"cta_type\":\"nav-newtab\",\"hs\":\"1\",\"icon\":\"Search\",\"landscape\":{\"x_percent\":\"0.4\",\"y_percent\":\"0.47\"},\"portrait\":{\"x_percent\":\"0.4\",\"y_percent\":\"0.47\"},\"text\":\"We can see why many make 
the trek\",\"title\":\"Although this lake is in one of the most remote regions on Earth\"}],\"title\":\"Ranwu Lake\n Tibet\",\"update_period\":\"86400\"},\"creativeId\":\"128000000002116929\",\"creativeName\":\"MSNAnaheimNewsNTPImageHotspots\",\"creativeNamespace\":\"MSNAnaheimNewsNTPImages\",\"telemetry\":{\"actionUrl\":\"https:\/\/ris.api.iris.microsoft.com\/v1\/a\/{ACTION}?PG=IRIS000001.0000000244&UNID=88000244&CID=128000000002116929&PID=425132753&TargetID=700344123&REQASID=1703999D3AD140C0DD2896CD67710D43&ASID=9cb1bf4520db4fa8ba3e00793b483b90&REQT=20220801T141523&UIT=E&ID=-5887840577531352325&region=CA&SLOT=1&RV=&RS=&ER_AC=&EDGEID=-5887840577531352325&DS_EVTID=9cb1bf4520db4fa8ba3e00793b483b90&WFIDS=&DEVOSVER=10.0.16299.248&APP=&ARCRAS=&CLR=ESDK&lang=&oem=&devFam=&ossku=&cmdVer=&mo=&cap=&bSrc=i.m\",\"impressionUrl\":\"https:\/\/arc.msn.com\/v3\/Delivery\/Events\/Impression?PID=425132753&TID=700344123&CID=128000000002116929&BID=610271703&PG=IRIS000001.0000000244&TPID=425132753&REQASID=1703999D3AD140C0DD2896CD67710D43&ASID=9cb1bf4520db4fa8ba3e00793b483b90&SLOT=1&REQT=20220801T141523&MA_Score=2&EDGEID=-5887840577531352325&DS_EVTID=9cb1bf4520db4fa8ba3e00793b483b90&BCNT=1&PG=IRIS000001.0000000244&UNID=88000244&MAP_TID=A055D460-A184-4F00-A2C8-7FE8195BB9CC&NCT=1&ASID=1703999D3AD140C0DD2896CD67710D43&REQASID=1703999D3AD140C0DD2896CD67710D43&ARC=1&EMS=1&LOCALE=EN-CA&COUNTRY=CA&HTD=-1&LANG=4105&DEVLANG=EN&CIP=64.124.12.162&ID=-5887840577531352325&OPTOUTSTATE=0&HTTPS=1&DEVOSVER=10.0.16299.248&DEVOSMAJ=10&DEVOSMIN=0&DEVOSBLD=16299&DEVOSMINBLD=248&ABUILD=103.0.5060.53&AMAJOR=103&AMINOR=0&ABLD=5060&APATCH=53&MARKETBASEDCOUNTRY=CA&CLR=ESDK&CFMT=&H=0&W=0&FESVER=1.3&ACHANNEL=4&ADEFAB=13&OPSYS=WIN10&UITHEME=LIGHT&PAGECONFIG=2083&SCS_MSNTPEXP=MSNTPEXP9&CHNL=CFD&UIT=E\"}}],\"currentCreativeId\":\"128000000002116929\",\"errors\":[],\"imageInfo\":{\"dislikedCreativeCountCurrentPeriod\":0,\"dislikedCreatives\":[]},\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.65936332466e+12,\"placement\":\"88000244\"},{\"creatives\":[],\"errors\":[{\"errors\":[{\"code\":2040,\"msg\":\"Demand source returns error (Name: GN_ps, Error: No eligible content.).\"}],\"placement\":\"88000308\"}],\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.659363323889e+12,\"placement\":\"88000308\"},{\"creatives\":[],\"errors\":[{\"errors\":[{\"code\":2040,\"msg\":\"Demand source returns error (Name: GN_ps, Error: No eligible content.).\"}],\"placement\":\"10837393\"}],\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.659363323889e+12,\"placement\":\"10837393\"}]}]},\"nurturing\":{\"recommended_settings_variants\":-1,\"time_of_last_sync_consent_view\":\"13295640818481837\"},\"optimization_guide\":{\"hintsfetcher\":{\"hosts_successfully_fetched\":{}},\"previously_registered_optimization_types\":{\"ABOUT_THIS_SITE\":true,\"HISTORY_CLUSTERS\":true},\"store_file_paths_to_delete\":{}},\"plugins\":{\"plugins_list\":[]},\"privacy_sandbox\":{\"preferences_reconciled\":true},\"profile\":{\"avatar_bubble_tutorial_shown\":2,\"avatar_index\":20,\"content_settings\":{\"enable_quiet_permission_ui_enabling_method\":{\"notifications\":1},\"exceptions\":{\"accessibility_events\":{},\"app_banner\":{},\"ar\":{},\"auto_select_certificate\":{},\"automatic_downloads\":{},\"autoplay\":{},\"background_sync\":{},\"bluetooth_chooser_data\":{},\"bluetooth_guard\":{},\"bluetooth_scanning\":{},\"camera_pan_tilt_zoom\":{},\"clear_browsing_data_cookies_exceptions\":{},\"client_hints\":{},\"clipboard\":{},\"cookies\":{},\"durable_storage\":{},\"edge_ad_targeting\":{},\"edge_ad_targeting_data\":{},\"edge_sdsm\":{},\"edge_u2f_api_request\":{},\"edge_user_agent_token\":{},\"fedcm_active_session\":{},\"fedcm_share\":{},\"file_system_access_chooser_data\":{},\"file_system_last_picked_directory\":{},\"file_system_read_guard\":{},\"file_system_write_guard\":{},\"formfill_metadata\":{},\"geolocation\":{},\"get_display_media_set_select_all_screens\":{},\"hid_chooser_data\":{},\"hid_guard\":{},\"http_allowed\":{},\"idle_detection\":{},\"images\":{},\"important_site_info\":{},\"insecure_private_network\":{},\"installed_web_app_metadata\":{},\"intent_picker_auto_display\":{},\"javascript\":{},\"javascript_jit\":{},\"legacy_cookie_access\":{},\"local_fonts\":{},\"media_engagement\":{},\"media_stream_camera\":{},\"media_stream_mic\":{},\"midi_sysex\":{},\"mixed_script\":{},\"nfc_devices\":{},\"notifications\":{},\"password_protection\":{},\"payment_handler\":{},\"permission_autoblocking_data\":{},\"permission_autorevocation_data\":{},\"popups\":{},\"ppapi_broker\":{},\"protected_media_identifier\":{},\"protocol_handler\":{},\"safe_browsing_url_check_data\":{},\"secure_network\":{},\"sensors\":{},\"serial_chooser_data\":{},\"serial_guard\":{},\"site_engagement\":{\"https:\/\/ntp.msn.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189287903\",\"model\":0,\"setting\":{\"lastEngagementTime\":1.3303861189287872e+16,\"lastShortcutLaunchTime\":0.0,\"pointsAddedToday\":4.5,\"rawScore\":4.461}}},\"sleeping_tabs\":{},\"sound\":{},\"ssl_cert_decisions\":{},\"storage_access\":{},\"subresource_filter\":{},\"subresource_filter_data\":{},\"token_binding\":{},\"trackers\":{},\"trackers_data\":{\"https:\/\/cat.da.us.criteo.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194863651\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/cm.g.doubleclick.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861196101692\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/eb2.3lift.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640871814943\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/hbx.media.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640871815901\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/idsync.rlcdn.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194862207\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/l.clarity.ms:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640855566930\",\"model\":0,\"setting\":{\"allowed_tracker_count\":1}},\"https:\/\/lax1-ib.adnxs.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13300893775578038\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/m.adnxs.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640873257914\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/pippio.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861195887377\",\"model\":0,\"setting\":{\"allowed_tracker_count\":2}},\"https:\/\/pix.us.criteo.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194864555\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/pr-bh.ybp.yahoo.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640873257241\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/px.ads.linkedin.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303836924835578\",\"model\":0,\"setting\":{\"count\":6}},\"https:\/\/s.yimg.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303836928049853\",\"model\":0,\"setting\":{\"count\":3}},\"https:\/\/sb.scorecardresearch.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189857956\",\"model\":0,\"setting\":{\"allowed_tracker_count\":7}},\"https:\/\/tags.rd.linksynergy.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861196354822\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/www.clarity.ms:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640853875986\",\"model\":0,\"setting\":{\"allowed_tracker_count\":1}}},\"tracking_org_exceptions\":{},\"tracking_org_relationships\":{\"https:\/\/microsoft.test:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189288093\",\"model\":0,\"setting\":{\"https:\/\/ntp|msn|com\/\":true}}},\"usb_chooser_data\":{},\"usb_guard\":{},\"vr\":{},\"webid_api\":{},\"window_placement\":{}},\"pref_version\":1},\"created_by_version\":\"100.0.1185.50\",\"creation_time\":\"13295640815541987\",\"edge_profile_id\":\"398ec6d3-9846-4501-b90e-2565503b1d47\",\"exit_type\":\"Normal\",\"has_seen_signin_fre\":true,\"icon_version\":15,\"last_engagement_time\":\"13303861189287872\",\"last_time_obsolete_http_credentials_removed\":1656420215.677148,\"last_time_password_store_metrics_reported\":1659363233.876226,\"managed_user_id\":\"\",\"name\":\"Profile 1\",\"observed_session_time\":{\"feedback_rating_in_product_help_observed_session_time_key_100.0.1185.50\":143.0,\"feedback_rating_in_product_help_observed_session_time_key_103.0.1264.37\":258.0},\"were_old_google_logins_removed\":true},\"reset_prepopulated_engines\":false,\"safebrowsing\":{\"event_timestamps\":{},\"metrics_last_log_time\":\"13313089380\",\"unhandled_sync_password_reuses\":{}},\"sessions\":{\"event_log\":[{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13303219022516991\",\"type\":2,\"window_count\":0},{\"crashed\":false,\"time\":\"13303836803879401\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303836914561832\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13303836921683344\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303837011630739\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13303837012060591\",\"type\":0},{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13303837018399523\",\"type\":2,\"window_count\":0},{\"crashed\":false,\"time\":\"13303861123403808\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303861342753204\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13313089321348477\",\"type\":0},{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13313089395620050\",\"type\":2,\"window_count\":0}],\"session_data_status\":5},\"shopping\":{\"last_notification_time\":\"13295640815857852\"},\"signin\":{\"allowed\":true},\"spellcheck\":{\"dictionaries\":[\"en-US\"],\"dictionary\":\"\"},\"sync\":{\"autofill\":true,\"bookmarks\":true,\"collections\":true,\"collections_edge_re_evaluated\":true,\"collections_edge_supported\":true,\"edge_account_type\":0,\"extensions\":true,\"extensions_edge_supported\":true,\"history_edge_supported\":true,\"keep_everything_synced\":false,\"passwords\":true,\"preferences\":true,\"requested\":false,\"tabs\":false,\"tabs_edge_supported\":true,\"typed_urls\":false},\"sync_settings_iris_load_timestamp\":\"13303836931318147\",\"translate_site_blacklist\":[],\"translate_site_blacklist_with_time\":{},\"unified_consent\":{\"migration_state\":10},\"user_experience_metrics\":{\"personalization_data_consent_enabled_last_known_value\":false,\"reporting_personalization_enabled\":false},\"variations\":{\"state_reset_on_profile_load\":{\"timestamp\":\"13300893755674296\"}},\"web_apps\":{\"did_migrate_default_chrome_apps\":[\"MigrateDefaultChromeAppToWebAppsGSuite\",\"MigrateDefaultChromeAppToWebAppsNonGSuite\"],\"last_preinstall_synchronize_version\":\"103\",\"system_web_app_failure_count\":0,\"system_web_app_last_attempted_language\":\"en-US\",\"system_web_app_last_attempted_update\":\"103.0.1264.37\",\"system_web_app_last_installed_language\":\"en-US\",\"system_web_app_last_update\":\"103.0.1264.37\"}}\" (Indicator: \"https:\/\/\")\n \"{\"aadc_info\":{\"age_group\":0},\"account_id_migration_state\":2,\"account_tracker_service_last_update\":\"13313089380628015\",\"alternate_error_pages\":{\"backup\":true},\"autocomplete\":{\"retention_policy_last_version\":103},\"autofill\":{\"orphan_rows_removed\":true},\"browser\":{\"available_dark_theme_options\":\"All\",\"has_seen_welcome_page\":false,\"should_reset_check_default_browser\":false,\"time_of_last_normal_window_close\":\"13303861342756881\",\"toolbar_extensions_hub_button_visibility\":0,\"window_placement\":{\"bottom\":561,\"left\":10,\"maximized\":true,\"right\":1014,\"top\":10,\"work_area_bottom\":571,\"work_area_left\":0,\"work_area_right\":1024,\"work_area_top\":0}},\"browser_content_container_height\":500,\"browser_content_container_width\":1024,\"browser_content_container_x\":0,\"browser_content_container_y\":71,\"continuous_migration\":{\"advance_consent\":{\"browser_version\":\"100.0.1185.50\",\"consented\":0}},\"countryid_at_install\":21843,\"custom_links\":{\"list\":[]},\"default_apps_install_state\":3,\"domain_diversity\":{\"last_reporting_timestamp\":\"13313089380629683\"},\"download\":{\"directory_upgrade\":true},\"dual_engine\":{\"consumer_sitelist_location\":\"\",\"consumer_sitelist_version\":\"\",\"shared_cookie_data\":{},\"sitelist_data_2\":{},\"sitelist_has_consumer_data\":false,\"sitelist_has_enterprise_data\":false,\"sitelist_location\":\"\",\"sitelist_source\":0,\"sitelist_version\":\"\"},\"edge\":{\"msa_sso_info\":{\"allow_for_non_msa_profile\":true},\"profile_sso_info\":{\"aad_sso_algo_state\":1,\"is_first_profile\":true,\"is_msa_first_profile\":true,\"msa_sso_algo_state\":1},\"profile_sso_option\":1,\"services\":{\"signin_scoped_device_id\":\"53d64f9f-4158-45e0-92df-855c9fbaea9b\"},\"vertical_tabs\":{\"feedback_do_not_show\":true}},\"edge_rewards\":{\"coachmark_muted_until_dict\":{\"amazon\":\"13303219003945806\",\"lol\":\"13295640815542676\",\"minecraft\":\"13295640815542678\",\"natureConservancy\":\"13295640817776207\",\"roblox\":\"13295640815542673\",\"unicef\":\"13295640817776187\",\"wikipedia\":\"13295640817776198\"},\"coachmark_shown_count_dict\":{\"amazon\":0,\"lol\":0,\"minecraft\":0,\"natureConservancy\":0,\"roblox\":0,\"unicef\":0,\"wikipedia\":0},\"coachmark_was_accepted_dict\":{\"amazon\":false,\"lol\":false,\"minecraft\":false,\"natureConservancy\":false,\"roblox\":false,\"unicef\":false,\"wikipedia\":false},\"opened_via_prototocol_launch\":false},\"extensions\":{\"alerts\":{\"initialized\":true},\"chrome_url_overrides\":{},\"extension_hub_migration\":true,\"last_chrome_version\":\"103.0.1264.37\",\"pdf_upsell_triggered\":false,\"pinned_extension_migration\":true,\"pinned_extensions\":[]},\"family_safety\":{\"activity_reporting_enabled\":false,\"web_filtering_enabled\":false},\"intl\":{\"selected_languages\":\"en-US\nen\"},\"language_dwell_time_average\":{\"en\":5.333333333333334},\"language_model_counters\":{\"en\":1},\"language_usage_count\":{\"en\":6},\"media\":{\"device_id_salt\":\"3D7959CFCF0F0B52E2BE6EEA529D5604\",\"engagement\":{\"schema_version\":5}},\"media_router\":{\"receiver_id_hash_token\":\"i\/sSQ5J41JHVhYs4PBEJ287a7q73F6aSIsIhfQRF6Srspp79euoJSZkQhfkW+9iMwBsRhiNxuqS8XL3PmI8x\/w==\"},\"muid\":{\"last_sync\":\"13313089380626906\",\"values_seen\":[\"00302A961FA16CDB0E0D3B471EED6DA9\"]},\"ntp\":{\"dhp_last_creation_time\":\"13303861188795074\",\"num_personal_suggestions\":1,\"prerender_contents_height\":500,\"prerender_contents_width\":1024,\"user_nurturing\":[{\"key\":\"campaigns\",\"value\":[{\"creatives\":[{\"content\":{\"LANDSCAPE\":\"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wtc3?ver=79e5\",\"PORTRAIT\":\"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wqHh?ver=0f07\",\"copyright\":\"Yuanping \/ iStock \/ Getty Images Plus\",\"cta\":\"https:\/\/www.bing.com\/search?q=Rawu%2C+Tibet&filters=IsConversation%3a%22True%22+BTEPKey:%22Encyclo_WL_RanwuLakeQamdoTibet%22&form=M00001\",\"cta_type\":\"nav-newtab\",\"hs\":[{\"cta\":\"https:\/\/www.bing.com\/search?q=Rawu%2C+Tibet&filters=IsConversation%3a%22True%22+BTEPKey:%22Encyclo_WL_RanwuLakeQamdoTibet%22&form=M00001\",\"cta_type\":\"nav-newtab\",\"hs\":\"1\",\"icon\":\"Search\",\"landscape\":{\"x_percent\":\"0.4\",\"y_percent\":\"0.47\"},\"portrait\":{\"x_percent\":\"0.4\",\"y_percent\":\"0.47\"},\"text\":\"We can see why many make the trek\",\"title\":\"Although this lake is in one of the most remote regions on Earth\"}],\"title\":\"Ranwu Lake\n Tibet\",\"update_period\":\"86400\"},\"creativeId\":\"128000000002116929\",\"creativeName\":\"MSNAnaheimNewsNTPImageHotspots\",\"creativeNamespace\":\"MSNAnaheimNewsNTPImages\",\"telemetry\":{\"actionUrl\":\"https:\/\/ris.api.iris.microsoft.com\/v1\/a\/{ACTION}?PG=IRIS000001.0000000244&UNID=88000244&CID=128000000002116929&PID=425132753&TargetID=700344123&REQASID=1703999D3AD140C0DD2896CD67710D43&ASID=9cb1bf4520db4fa8ba3e00793b483b90&REQT=20220801T141523&UIT=E&ID=-5887840577531352325&region=CA&SLOT=1&RV=&RS=&ER_AC=&EDGEID=-5887840577531352325&DS_EVTID=9cb1bf4520db4fa8ba3e00793b483b90&WFIDS=&DEVOSVER=10.0.16299.248&APP=&ARCRAS=&CLR=ESDK&lang=&oem=&devFam=&ossku=&cmdVer=&mo=&cap=&bSrc=i.m\",\"impressionUrl\":\"https:\/\/arc.msn.com\/v3\/Delivery\/Events\/Impression?PID=425132753&TID=700344123&CID=128000000002116929&BID=610271703&PG=IRIS000001.0000000244&TPID=425132753&REQASID=1703999D3AD140C0DD2896CD67710D43&ASID=9cb1bf4520db4fa8ba3e00793b483b90&SLOT=1&REQT=20220801T141523&MA_Score=2&EDGEID=-5887840577531352325&DS_EVTID=9cb1bf4520db4fa8ba3e00793b483b90&BCNT=1&PG=IRIS000001.0000000244&UNID=88000244&MAP_TID=A055D460-A184-4F00-A2C8-7FE8195BB9CC&NCT=1&ASID=1703999D3AD140C0DD2896CD67710D43&REQASID=1703999D3AD140C0DD2896CD67710D43&ARC=1&EMS=1&LOCALE=EN-CA&COUNTRY=CA&HTD=-1&LANG=4105&DEVLANG=EN&CIP=64.124.12.162&ID=-5887840577531352325&OPTOUTSTATE=0&HTTPS=1&DEVOSVER=10.0.16299.248&DEVOSMAJ=10&DEVOSMIN=0&DEVOSBLD=16299&DEVOSMINBLD=248&ABUILD=103.0.5060.53&AMAJOR=103&AMINOR=0&ABLD=5060&APATCH=53&MARKETBASEDCOUNTRY=CA&CLR=ESDK&CFMT=&H=0&W=0&FESVER=1.3&ACHANNEL=4&ADEFAB=13&OPSYS=WIN10&UITHEME=LIGHT&PAGECONFIG=2083&SCS_MSNTPEXP=MSNTPEXP9&CHNL=CFD&UIT=E\"}}],\"currentCreativeId\":\"128000000002116929\",\"errors\":[],\"imageInfo\":{\"dislikedCreativeCountCurrentPeriod\":0,\"dislikedCreatives\":[]},\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.65936332466e+12,\"placement\":\"88000244\"},{\"creatives\":[],\"errors\":[{\"errors\":[{\"code\":2040,\"msg\":\"Demand source returns error (Name: GN_ps, Error: No eligible content.).\"}],\"placement\":\"88000308\"}],\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.659363323889e+12,\"placement\":\"88000308\"},{\"creatives\":[],\"errors\":[{\"errors\":[{\"code\":2040,\"msg\":\"Demand source returns error (Name: GN_ps, Error: No eligible content.).\"}],\"placement\":\"10837393\"}],\"lastUpdatedMarket\":\"en-ca\",\"lastUpdatedTime\":1.659363323889e+12,\"placement\":\"10837393\"}]}]},\"nurturing\":{\"recommended_settings_variants\":-1,\"time_of_last_sync_consent_view\":\"13295640818481837\"},\"optimization_guide\":{\"hintsfetcher\":{\"hosts_successfully_fetched\":{}},\"previously_registered_optimization_types\":{\"ABOUT_THIS_SITE\":true,\"HISTORY_CLUSTERS\":true},\"store_file_paths_to_delete\":{}},\"plugins\":{\"plugins_list\":[]},\"privacy_sandbox\":{\"preferences_reconciled\":true},\"profile\":{\"avatar_bubble_tutorial_shown\":2,\"avatar_index\":20,\"content_settings\":{\"enable_quiet_permission_ui_enabling_method\":{\"notifications\":1},\"exceptions\":{\"accessibility_events\":{},\"app_banner\":{},\"ar\":{},\"auto_select_certificate\":{},\"automatic_downloads\":{},\"autoplay\":{},\"background_sync\":{},\"bluetooth_chooser_data\":{},\"bluetooth_guard\":{},\"bluetooth_scanning\":{},\"camera_pan_tilt_zoom\":{},\"clear_browsing_data_cookies_exceptions\":{},\"client_hints\":{},\"clipboard\":{},\"cookies\":{},\"durable_storage\":{},\"edge_ad_targeting\":{},\"edge_ad_targeting_data\":{},\"edge_sdsm\":{},\"edge_u2f_api_request\":{},\"edge_user_agent_token\":{},\"fedcm_active_session\":{},\"fedcm_share\":{},\"file_system_access_chooser_data\":{},\"file_system_last_picked_directory\":{},\"file_system_read_guard\":{},\"file_system_write_guard\":{},\"formfill_metadata\":{},\"geolocation\":{},\"get_display_media_set_select_all_screens\":{},\"hid_chooser_data\":{},\"hid_guard\":{},\"http_allowed\":{},\"idle_detection\":{},\"images\":{},\"important_site_info\":{},\"insecure_private_network\":{},\"installed_web_app_metadata\":{},\"intent_picker_auto_display\":{},\"javascript\":{},\"javascript_jit\":{},\"legacy_cookie_access\":{},\"local_fonts\":{},\"media_engagement\":{},\"media_stream_camera\":{},\"media_stream_mic\":{},\"midi_sysex\":{},\"mixed_script\":{},\"nfc_devices\":{},\"notifications\":{},\"password_protection\":{},\"payment_handler\":{},\"permission_autoblocking_data\":{},\"permission_autorevocation_data\":{},\"popups\":{},\"ppapi_broker\":{},\"protected_media_identifier\":{},\"protocol_handler\":{},\"safe_browsing_url_check_data\":{},\"secure_network\":{},\"sensors\":{},\"serial_chooser_data\":{},\"serial_guard\":{},\"site_engagement\":{\"https:\/\/ntp.msn.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189287903\",\"model\":0,\"setting\":{\"lastEngagementTime\":1.3303861189287872e+16,\"lastShortcutLaunchTime\":0.0,\"pointsAddedToday\":4.5,\"rawScore\":4.461}}},\"sleeping_tabs\":{},\"sound\":{},\"ssl_cert_decisions\":{},\"storage_access\":{},\"subresource_filter\":{},\"subresource_filter_data\":{},\"token_binding\":{},\"trackers\":{},\"trackers_data\":{\"https:\/\/cat.da.us.criteo.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194863651\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/cm.g.doubleclick.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861196101692\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/eb2.3lift.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640871814943\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/hbx.media.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640871815901\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/idsync.rlcdn.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194862207\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/l.clarity.ms:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640855566930\",\"model\":0,\"setting\":{\"allowed_tracker_count\":1}},\"https:\/\/lax1-ib.adnxs.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13300893775578038\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/m.adnxs.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640873257914\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/pippio.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861195887377\",\"model\":0,\"setting\":{\"allowed_tracker_count\":2}},\"https:\/\/pix.us.criteo.net:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861194864555\",\"model\":0,\"setting\":{\"count\":1}},\"https:\/\/pr-bh.ybp.yahoo.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640873257241\",\"model\":0,\"setting\":{\"count\":4}},\"https:\/\/px.ads.linkedin.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303836924835578\",\"model\":0,\"setting\":{\"count\":6}},\"https:\/\/s.yimg.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303836928049853\",\"model\":0,\"setting\":{\"count\":3}},\"https:\/\/sb.scorecardresearch.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189857956\",\"model\":0,\"setting\":{\"allowed_tracker_count\":7}},\"https:\/\/tags.rd.linksynergy.com:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861196354822\",\"model\":0,\"setting\":{\"count\":2}},\"https:\/\/www.clarity.ms:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13295640853875986\",\"model\":0,\"setting\":{\"allowed_tracker_count\":1}}},\"tracking_org_exceptions\":{},\"tracking_org_relationships\":{\"https:\/\/microsoft.test:443\n*\":{\"expiration\":\"0\",\"last_modified\":\"13303861189288093\",\"model\":0,\"setting\":{\"https:\/\/ntp|msn|com\/\":true}}},\"usb_chooser_data\":{},\"usb_guard\":{},\"vr\":{},\"webid_api\":{},\"window_placement\":{}},\"pref_version\":1},\"created_by_version\":\"100.0.1185.50\",\"creation_time\":\"13295640815541987\",\"edge_profile_id\":\"398ec6d3-9846-4501-b90e-2565503b1d47\",\"exit_type\":\"Normal\",\"has_seen_signin_fre\":true,\"icon_version\":15,\"last_engagement_time\":\"13303861189287872\",\"last_time_obsolete_http_credentials_removed\":1656420215.677148,\"last_time_password_store_metrics_reported\":1659363233.876226,\"managed_user_id\":\"\",\"name\":\"Profile 1\",\"observed_session_time\":{\"feedback_rating_in_product_help_observed_session_time_key_100.0.1185.50\":143.0,\"feedback_rating_in_product_help_observed_session_time_key_103.0.1264.37\":258.0},\"were_old_google_logins_removed\":true},\"reset_prepopulated_engines\":false,\"safebrowsing\":{\"event_timestamps\":{},\"metrics_last_log_time\":\"13313089380\",\"unhandled_sync_password_reuses\":{}},\"sessions\":{\"event_log\":[{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13303219022516991\",\"type\":2,\"window_count\":0},{\"crashed\":false,\"time\":\"13303836803879401\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303836914561832\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13303836921683344\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303837011630739\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13303837012060591\",\"type\":0},{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13303837018399523\",\"type\":2,\"window_count\":0},{\"crashed\":false,\"time\":\"13303861123403808\",\"type\":0},{\"did_schedule_command\":true,\"first_session_service\":true,\"tab_count\":1,\"time\":\"13303861342753204\",\"type\":2,\"window_count\":1},{\"crashed\":false,\"time\":\"13313089321348477\",\"type\":0},{\"did_schedule_command\":false,\"first_session_service\":true,\"tab_count\":0,\"time\":\"13313089395620050\",\"type\":2,\"window_count\":0}],\"session_data_status\":5},\"shopping\":{\"last_notification_time\":\"13295640815857852\"},\"signin\":{\"allowed\":true},\"spellcheck\":{\"dictionaries\":[\"en-US\"],\"dictionary\":\"\"},\"sync\":{\"autofill\":true,\"bookmarks\":true,\"collections\":true,\"collections_edge_re_evaluated\":true,\"collections_edge_supported\":true,\"edge_account_type\":0,\"extensions\":true,\"extensions_edge_supported\":true,\"history_edge_supported\":true,\"keep_everything_synced\":false,\"passwords\":true,\"preferences\":true,\"requested\":false,\"tabs\":false,\"tabs_edge_supported\":true,\"typed_urls\":false},\"sync_settings_iris_load_timestamp\":\"13303836931318147\",\"translate_site_blacklist\":[],\"translate_site_blacklist_with_time\":{},\"unified_consent\":{\"migration_state\":10},\"user_experience_metrics\":{\"personalization_data_consent_enabled_last_known_value\":false,\"reporting_personalization_enabled\":false},\"variations\":{\"state_reset_on_profile_load\":{\"timestamp\":\"13300893755674296\"}},\"web_apps\":{\"did_migrate_default_chrome_apps\":[\"MigrateDefaultChromeAppToWebAppsGSuite\",\"MigrateDefaultChromeAppToWebAppsNonGSuite\"],\"last_preinstall_synchronize_version\":\"103\",\"system_web_app_failure_count\":0,\"system_web_app_last_attempted_language\":\"en-US\",\"system_web_app_last_attempted_update\":\"103.0.1264.37\",\"system_web_app_last_installed_language\":\"en-US\",\"system_web_app_last_update\":\"103.0.1264.37\"}}\" (Indicator: \"https:\/\/\")\n \"{\"net\":{\"http_server_properties\":{\"servers\":[{\"isolation\":[],\"server\":\"https:\/\/idsync.rlcdn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/pippio.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/assets.msn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/ntp.msn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/img-s-msn-com.akamaized.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/tags.rd.linksynergy.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/cm.g.doubleclick.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/www.bing.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/d2cli4kgl5uxre.cloudfront.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/trace.mediago.io\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/pix.us.criteo.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/cat.da.us.criteo.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/srtb.msn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/c.msn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/sb.scorecardresearch.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/px.ads.linkedin.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/img.img-taboola.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/s.yimg.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/arc.msn.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/edge.microsoft.com\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/edgeassetservice.azureedge.net\",\"supports_spdy\":true},{\"isolation\":[],\"server\":\"https:\/\/dns.google\",\"supports_spdy\":true}],\"supports_quic\":{\"address\":\"192.168.241.150\",\"used_quic\":true},\"version\":5},\"network_qualities\":{\"CAESABiAgICA+P\/\/\/\/8B\":\"4G\"}}}\" (Indicator: \"https:\/\/\")","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"Network Related","identifier":"string-3","type":2,"relevance":10,"name":"Found potential URL in binary\/memory","description":"Pattern match: \"crl.microsoft.com\/pki\/crl\/products\/MicCodSigPCA_2010-07-06.crl0Z\"\n Pattern match: \"http:\/\/www.microsoft.com\/pki\/certs\/MicCodSigPCA_2010-07-06.crt0\"\n Pattern match: \"crl.microsoft.com\/pki\/crl\/products\/MicRooCerAut_2010-06-23.crl0Z\"\n Pattern match: \"http:\/\/www.microsoft.com\/pki\/certs\/MicRooCerAut_2010-06-23.crt0\"\n Pattern match: \"www.microsoft.com\/PKI\/docs\/CPS\/default.htm0@\"\n Pattern match: \"http:\/\/www.microsoft.com\/windows0\"\n Pattern match: \"crl.microsoft.com\/pki\/crl\/products\/MicTimStaPCA_2010-07-01.crl0Z\"\n Pattern match: \"http:\/\/www.microsoft.com\/pki\/certs\/MicTimStaPCA_2010-07-01.crt0\"\n Pattern match: \"www.principledtechnologies.com},{applied_policy:block,domain:web.basemark.com},{applied_policy:block,domain:mozilla.github.io},{applied_policy:block,domain:html5test.com},{applied_policy:block,domain:necromanthus.com},{app\"\n Pattern match: \"https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wtc3?ver=79e5,PORTRAIT:https:\/\/img-prod-cms-rt-microsoft-com.akamaized.net\/cms\/api\/am\/imageFileData\/RE4wqHh?ver=0f07,copyright:Yuanping\"\n Pattern match: \"https:\/\/idsync.rlcdn.com,supports_spdy:true},{isolation:[],server:https:\/\/pippio.com,supports_spdy:true},{isolation:[],server:https:\/\/assets.msn.com,supports_spdy:true},{isolation:[],server:https:\/\/ntp.msn.com,supports_spdy:true}\"","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":0,"threat_level_human":"informative","category":"External Systems","identifier":"avtest-1","type":12,"relevance":10,"name":"Sample was identified as clean by Antivirus engines","description":"0\/72 Antivirus vendors marked sample as malicious (0% detection rate)","origin":"External System","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"General","identifier":"static-92","type":0,"relevance":5,"name":"PE file has unusual entropy resources","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has resource with unusual entropy  \"RT_ICON:7.97217695348\"\n \"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has resource with unusual entropy  \"RT_ICON:7.97523914489\"\n \"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" has resource with unusual entropy  \"RT_ICON:7.92235163193\"","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"General","identifier":"api-6","type":6,"relevance":4,"name":"Reads configuration files","description":"\"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Desktop\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Documents\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Music\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Pictures\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Videos\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\Downloads\\desktop.ini\"\n \"ie_to_edge_stub.exe\" read file \"%USERPROFILE%\\OneDrive\\desktop.ini\"","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Unusual Characteristics","identifier":"registry-25","type":3,"relevance":3,"name":"Reads information about supported languages","description":"\"iexplore.exe\" (Path: \"HKLM\\SYSTEM\\CONTROLSET001\\CONTROL\\NLS\\CUSTOMLOCALE\"; Key: \"EMPTY\")\n \"iexplore.exe\" (Path: \"HKLM\\SYSTEM\\CONTROLSET001\\CONTROL\\NLS\\EXTENDEDLOCALE\"; Key: \"EN-US\")\n \"iexplore.exe\" (Path: \"HKLM\\SYSTEM\\CONTROLSET001\\CONTROL\\NLS\\CUSTOMLOCALE\"; Key: \"EN-US\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SYSTEM\\CONTROLSET001\\CONTROL\\NLS\\EXTENDEDLOCALE\"; Key: \"EN-US\")\n \"ie_to_edge_stub.exe\" (Path: \"HKLM\\SYSTEM\\CONTROLSET001\\CONTROL\\NLS\\CUSTOMLOCALE\"; Key: \"EN-US\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Unusual Characteristics","identifier":"static-1","type":0,"relevance":1,"name":"Imports suspicious APIs","description":"GetNativeSystemInfo\n IsDebuggerPresent\n GetModuleFileNameA\n GetCommandLineW\n UnhandledExceptionFilter\n GetStartupInfoW\n GetProcAddress\n CreateThreadpoolTimer\n GetModuleHandleW\n GetModuleHandleExW\n OutputDebugStringW\n CreateProcessW\n Sleep\n TerminateProcess\n GetTickCount\n GetWindowThreadProcessId\n FindWindowExW","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Unusual Characteristics","identifier":"hooks-8","type":11,"relevance":10,"name":"Installs hooks\/patches the running process","description":"\"iexplore.exe\" wrote bytes \"409bae75c09bae75\" to virtual address \"0x74C8E1C8\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"00ebad75f0eaad75e00fae75e0eaad75900fae7530ebad75b0ebad75f0dbad75700eae7570ebad75d001ae75\" to virtual address \"0x74C8E208\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"1032de7780ece277208adf7700000000\" to virtual address \"0x74813000\" (part of module \"WIN32U.DLL\")\n \"iexplore.exe\" wrote bytes \"8075ae755078ae75600bad75f074ae75b075ae751029ad75e074ae751075ae75500bad750075ae75\" to virtual address \"0x74C8E144\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"5016ae75c085ad75\" to virtual address \"0x74C8E184\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"90359577103b95770036957770379577\" to virtual address \"0x7001A0CC\" (part of module \"IERTUTIL.DLL\")\n \"iexplore.exe\" wrote bytes \"309ff175f066f475702af07520a4f1757023f075003bf1751060f175b05bf17500b0f175805bf175d081f175d00def75\" to virtual address \"0x75D6E018\" (part of module \"GDI32.DLL\")\n \"iexplore.exe\" wrote bytes \"30ccbb7440e1ba74\" to virtual address \"0x6FA770E8\" (part of 
module \"MSISO.DLL\")\n \"iexplore.exe\" wrote bytes \"0070d052\" to virtual address \"0x74813010\" (part of module \"WIN32U.DLL\")\n \"iexplore.exe\" wrote bytes \"206ca36f\" to virtual address \"0x00F5C024\" (part of module \"IEXPLORE.EXE\")\n \"iexplore.exe\" wrote bytes \"a0922900b0922900b017010080f00600c0020100b0f0060060b20600e0912900f0912900\" to virtual address \"0x77C2AC94\" (part of module \"USER32.DLL\")\n \"iexplore.exe\" wrote bytes \"d04cb075d015ad75a076ad754018ad75\" to virtual address \"0x74C8E190\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"30ae9077\" to virtual address \"0x778E1094\" (part of module \"RPCRT4.DLL\")\n \"iexplore.exe\" wrote bytes \"f076b175e077b1754076b175f075b1753078b1751015ae75b05eb1758078b1759077b1759076b175605eb1754077b175\" to virtual address \"0x74C8E1D4\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"0070d052\" to virtual address \"0x74C88AA0\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"90392b75\" to virtual address \"0x00F5C01C\" (part of module \"IEXPLORE.EXE\")\n \"iexplore.exe\" wrote bytes \"0070d052\" to virtual address \"0x75B31E98\" (part of module 
\"KERNEL32.DLL\")\n \"iexplore.exe\" wrote bytes \"2090ae755094ae754092ae752091ae750095ae75009bae75b093ae75809aae75\" to virtual address \"0x74C8E1A4\" (part of module \"KERNELBASE.DLL\")\n \"iexplore.exe\" wrote bytes \"500076cac85a0000\" to virtual address \"0x7D3F24D0\" (part of module \"NTDLL.DLL\")\n \"iexplore.exe\" wrote bytes \"0070d052\" to virtual address \"0x77C34EEC\" (part of module \"USER32.DLL\")","origin":"Hook Detection","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Unusual Characteristics","identifier":"static-3","type":0,"relevance":10,"name":"Timestamp in PE header is very old or in the future","description":"\"853215467e3d0b34e2b5533421b5846ee63ea163c669da52850bb5344b80ea23.bin\" claims program is from Thu Dec 26 12:20:57 1991","origin":"Static Parser","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Installation\/Persistence","identifier":"api-12","type":6,"relevance":4,"name":"Monitors specific registry key for changes","description":"\"iexplore.exe\" monitors \"\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Ole\" (Filter: 268435457; Subtree: 1389380864)\n \"iexplore.exe\" monitors \"\\REGISTRY\\USER\\S-1-5-21-735145574-3570218355-1207367261-1001_Classes\\Local Settings\\Software\\Microsoft\" (Filter: 268435457; Subtree: 1389380865)\n \"ie_to_edge_stub.exe\" monitors \"\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Ole\" (Filter: 268435457; Subtree: 0)\n \"ie_to_edge_stub.exe\" monitors \"\\REGISTRY\\USER\\S-1-5-21-735145574-3570218355-1207367261-1001_Classes\\Local Settings\\Software\\Microsoft\" (Filter: 268435457; Subtree: 1)\n \"ie_to_edge_stub.exe\" monitors \"\\REGISTRY\\USER\\S-1-5-21-735145574-3570218355-1207367261-1001_Classes\" (Filter: 268435461; Subtree: 1)\n \"ie_to_edge_stub.exe\" monitors \"\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SyncRootManager\" (Filter: 268435461; Subtree: 223339521)","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Environment Awareness","identifier":"string-2","type":2,"relevance":10,"name":"Possibly tries to implement anti-virtualization techniques using MAC address detection","description":"\"{1F09821E-65C9-11ED-9C1C-0800270208FA}\" (Indicator: \"080027\")","origin":"String","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"Spyware\/Information Retrieval","identifier":"handle-0","type":5,"relevance":7,"name":"Accesses potentially sensitive information from local browsers","description":"\"ie_to_edge_stub.exe\" had access to \"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" (Type: \"FileHandle\")","origin":"Touched Handle","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"System Security","identifier":"hooks-0","type":11,"relevance":10,"name":"Hooks API calls","description":"\"Wow64Transition@NTDLL.DLL\" in \"iexplore.exe\"","origin":"Hook Detection","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"System Security","identifier":"registry-27","type":3,"relevance":10,"name":"Modifies proxy settings","description":"\"ie_to_edge_stub.exe\" (Access type: \"SETVAL\"; Path: \"HKCU\\SOFTWARE\\MICROSOFT\\WINDOWS\\CURRENTVERSION\\INTERNET SETTINGS\\ZONEMAP\"; Key: \"PROXYBYPASS\"; Value: \"01000000\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"System Security","identifier":"registry-36","type":3,"relevance":8,"name":"Queries sensitive IE security settings","description":"\"ie_to_edge_stub.exe\" (Path: \"HKCU\\SOFTWARE\\MICROSOFT\\INTERNET EXPLORER\\SECURITY\"; Key: 
\"DISABLESECURITYSETTINGSCHECK\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":1,"threat_level_human":"suspicious","category":"System Security","identifier":"registry-47","type":3,"relevance":7,"name":"Queries the display settings of system associated file extensions","description":"\"ie_to_edge_stub.exe\" (Access type: \"QUERYVAL\"; Path: \"HKLM\\SOFTWARE\\CLASSES\\SYSTEMFILEASSOCIATIONS\\.EXE\"; Key: \"NEVERSHOWEXT\")\n \"ie_to_edge_stub.exe\" (Access type: \"QUERYVAL\"; Path: \"HKLM\\SOFTWARE\\CLASSES\\SYSTEMFILEASSOCIATIONS\\.EXE\"; Key: \"ALWAYSSHOWEXT\")","origin":"Registry Access","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":2,"threat_level_human":"malicious","category":"General","identifier":"api-117","type":6,"relevance":10,"name":"Calls an API typically used to execute an application","description":"\"ie_to_edge_stub.exe\" called \"ShellExecuteW\" with parameter %PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe (UID: 00000000-00006196)","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":2,"threat_level_human":"malicious","category":"Installation\/Persistence","identifier":"api-0","type":6,"relevance":6,"name":"Writes data to a remote process","description":"\"iexplore.exe\" wrote 4024 bytes to a remote process \"%PROGRAMFILES%\\internet explorer\\iexplore.exe\" (Handle: 476)\n \"iexplore.exe\" wrote 8 bytes to a remote process \"%PROGRAMFILES%\\internet explorer\\iexplore.exe\" (Handle: 476)\n \"ie_to_edge_stub.exe\" wrote 4024 bytes to a remote process \"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" (Handle: 988)\n \"ie_to_edge_stub.exe\" wrote 8 bytes to a remote process \"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" (Handle: 988)","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null},{"threat_level":2,"threat_level_human":"malicious","category":"Anti-Detection\/Stealthyness","identifier":"api-129","type":6,"relevance":10,"name":"Creates a process in suspended mode (likely for process injection)","description":"\"ie_to_edge_stub.exe\" called \"CreateProcessW\" with parameter \"\"%PROGRAMFILES%\\(x86)\\Microsoft\\Edge\\Application\\msedge.exe\" --from-ie-to-edge=3 --ie-frame-hwnd=21025c\" - (UID: 00000000-00006196)","origin":"API Call","attck_id":null,"capec_id":null,"attck_id_wiki":null}]}